@import '~scss/variables';
@import '~scss/mixins';

.container {
  padding: 59px 65px 0 55px;

  .title {
    line-height: 28px;
    font-size: 20px;
    color: $dark-color07;
    font-weight: $font-bold;
    text-shadow: 0px 4px 8px rgba(36, 46, 66, 0.2);
    margin-bottom: 40px;
  }

  .template {
    display: flex;
  }

  .card {
    width: 400px;
    height: 372px;
    margin-right: 40px;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(36, 46, 66, 0.2);
    background: #ffffff;
    cursor: pointer;
    transition: all 0.2s ease;
    overflow: hidden;

    &:hover {
      border: 1px solid $dark-color01;
    }

    &:last-child {
      margin-right: 0;
    }

    .bg {
      width: 100%;
      height: 220px;
      padding: 32px 0 0 32px;
      background: $light-color01;
      position: relative;

      &::before {
        content: '';
        width: 174px;
        height: 140px;
        background: url('/assets/pipeline/layer-black.svg') no-repeat -30px 0;
        position: absolute;
        opacity: 0.1;
        left: 0;
        bottom: 0;
      }

      img {
        width: 350px;
        height: 156px;
        margin-left: -20px;
      }
    }

    .customIcon {
      width: 100%;
      height: 220px;
      line-height: 200px;
      text-align: center;

      img {
        width: 58px;
        height: 58px;
        border-radius: 50%;
        background: $dark-color06;
        box-shadow: 0 0 0px 8px #fff;
      }
    }

    .info {
      padding: 32px 25px 0;

      .subtitle {
        font-weight: $font-bold;
        font-size: 14px;
        color: $dark-color07;
        margin-bottom: 8px;
      }

      .desc {
        color: $dark-color01;
        line-height: 20px;
        font-size: 12px;
        @include block-ellipsis(4);
      }
    }
  }
}
